# scm-trait-commit-skip-plugin

./: pom.xml
bitbucket-scm-trait-commit-skip/: pom.xml
bitbucket-scm-trait-commit-skip/src/main/java/org/jenkinsci/plugins/scm_filter/: BitbucketCommitAuthorBranchBuildStrategy.java  BitbucketCommitMessageBranchBuildStrategy.java
bitbucket-scm-trait-commit-skip/src/main/resources/: index.jelly
bitbucket-scm-trait-commit-skip/src/test/java/org/jenkinsci/plugins/scm_filter/: BitbucketCommitMessageBranchBuildStrategyTest.java
gitea-scm-trait-commit-skip/: pom.xml
gitea-scm-trait-commit-skip/src/main/java/org/jenkinsci/plugins/scm_filter/: GiteaBranchCommitSkipTrait.java  GiteaCommitAuthorBranchBuildStrategy.java  GiteaCommitMessageBranchBuildStrategy.java  GiteaCommitSkipTrait.java  GiteaUtils.java
gitea-scm-trait-commit-skip/src/main/resources/: index.jelly
gitea-scm-trait-commit-skip/src/test/java/org/jenkinsci/plugins/scm_filter/: GiteaCommitSkipTraitTest.java
gitea-scm-trait-commit-skip/src/test/resources/org/jenkinsci/plugins/scm_filter/GiteaCommitSkipTraitTest/: skipci.xml
github-scm-trait-commit-skip/src/main/java/org/jenkinsci/plugins/scm_filter/: GitHubCommitAuthorBranchBuildStrategy.java  GitHubCommitMessageBranchBuildStrategy.java  GitHubUtils.java
github-scm-trait-commit-skip/src/main/resources/: index.jelly
gitlab-scm-trait-commit-skip/: pom.xml
gitlab-scm-trait-commit-skip/src/main/java/org/jenkinsci/plugins/scm_filter/: GitLabBranchCommitSkipTrait.java  GitLabCommitAuthorBranchBuildStrategy.java  GitLabCommitMessageBranchBuildStrategy.java  GitLabCommitSkipTrait.java  GitLabUtils.java
gitlab-scm-trait-commit-skip/src/main/resources/: index.jelly
gitlab-scm-trait-commit-skip/src/test/java/org/jenkinsci/plugins/scm_filter/: GitLabCommitSkipTraitTest.java
gitlab-scm-trait-commit-skip/src/test/resources/org/jenkinsci/plugins/scm_filter/GitLabCommitSkipTraitTest/: skipci.xml
scm-trait-commit-skip-common/: pom.xml
scm-trait-commit-skip-common/src/main/java/org/jenkinsci/plugins/scm_filter/: CommitAuthorBranchBuildStrategy.java  CommitMessageBranchBuildStrategy.java
